{
  "version": "1.0.0-semantic-release",
  "name": "react-haze",
  "author": "Alvar Lagerlöf",
  "description": "Easily show a fade at edges of lists to indicate scrollability",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarlagerlof/react-haze"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "list",
    "scroll",
    "responsive",
    "haze",
    "fog",
    "mist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "module": "dist/react-haze.esm.js",
  "size-limit": [
    {
      "path": "dist/react-haze.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-haze.esm.js",
      "limit": "10 KB"
    }
  ],
  "dependencies": {
    "@vanilla-extract/css": "^1.7.1",
    "@vanilla-extract/dynamic": "^2.0.2",
    "color": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/addons": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@types/color": "^3.0.3",
    "@types/react": "^18.0.10",
    "@types/react-dom": "^18.0.5",
    "@vanilla-extract/babel-plugin": "^1.1.6",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "semantic-release": "^19.0.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  }
}
